{
  "name": "tropic-monorepo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "run-web-client": "pnpm --filter client-react dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "^18.13.0"
  },
  "dependencies": {
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^2.8.8",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1"
  }
  
}
